MAIL_HOST = smtp.gmail.com

MAIL_USER = mahajanh006@gmail.com
MAIL_PASS = wgeaihpeiavzstfg

JWT_SECRET = "babbar" 
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_B2shh7ZLJ8bGIT
RAZORPAY_SECRET = tjrKAR7nT3umFSdfMBpWTMJc

CLOUD_NAME = dblxilcuv
API_KEY = 417411567963773
API_SECRET = r_iWVNVSyPlw2Hfty827ecIp5YU

MONGODB_URL = "mongodb+srv://khushabusarode111:q4TFv31Z16v9FLC1@cluster0.e9pk91l.mongodb.net/StudyNotion" 
PORT = 4000

